* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  height: 100vh;
  width: 100%;
  padding: 10px;
  justify-content: center;
  align-items: center;
  background: url('quiz.jpg') no-repeat center center fixed;
  background-size: cover;
  position: relative;
}

/* Optional overlay to improve readability of content */
body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(4, 6, 29, 0.7); /* Dark overlay with 70% opacity */
  z-index: -1;
}

/* Make sure all your content containers have transparent backgrounds */
.login-page,
.instruction,
.wrapper,
.result-card,
.thank-you-page {
  background: transparent;
  backdrop-filter: blur(5px); /* Optional frosted glass effect */
  border: 1px solid rgba(255, 255, 255, 0.1);
}
/* Add this to your existing style.css file */
.login-page {
  background: rgba(255, 255, 255, 0.2); /* Semi-transparent white */
  backdrop-filter: blur(8px); /* This creates the blur effect */
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

/* Make sure the body has position relative */
body {
  position: relative;
}

/* Optional: Add a pseudo-element for better blur contrast */
.login-page::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: inherit;
  filter: blur(10px);
  z-index: -1;
  border-radius: inherit;
}

.start-btn {
  width: 100%;
  max-width: 400px;
  text-align: center;
  transform: scale(1);
  overflow: hidden;
}

.start-btn button {
  padding: 10px 20px;
  border: none;
  background: lightgray;
  border-radius: 6px;
  color: black;
  font-size: 18px;
  font-weight: 700;
  width: 30%;
  box-shadow: 0px 2px 10px #2F2F2F;
  cursor: pointer;
}

.start-btn button:active {
  transform: scale(0.9);
}

.wrapper {
  width: 100%;
  max-width: 500px;
  background: #fff;
  transform: scale(1);
  overflow: hidden;
  border-radius: 5px;
}

.instruction {
  width: 100%;
  max-width: 500px;
  background: #fff;
  border-radius: 8px;
  transform: scale(1);
  opacity: 1;
}

.instruction header {
  padding: 15px 12px;
  border-bottom: 1px solid #9D9D9E;
}

.instruction header p {
  font-size: 16px;
  font-weight: 600;
  color: #414141;
}

.rules {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 10px 12px;
}

.rules p {
  font-size: 13px;
  font-weight: 450;
  color: #6B6B6B;
}

.rules p span {
  color: #5B80FF;
}

.instruction-btn {
  padding: 10px 12px;
  display: flex;
  justify-content: right;
  width: 100%;
  border-top: 1px solid #9A9A9B;
  gap: 10px;
}

.instruction-btn button {
  padding: 7px 10px;
  border: none;
  font-size: 14px;
  font-weight: 500;
  border-radius: 4px;
  background: none;
  cursor: pointer;
}

.instruction-btn button:first-child {
  border: 1px solid #5B80FF;
  color: #5B80FF;
}

.instruction-btn button:last-child {
  background: #5B80FF;
  color: #fff;
}

.wrapper header {
  padding: 5px 12px;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #9B9B9B;
}

.wrapper header .Timer {
  display: flex;
  gap: 6px;
  padding: 5px;
  background: #E7E7E9;
  border-radius: 3px;
  align-items: center;
  font-size: 15px;
  font-weight: 500;
}

.Timer p:last-child {
  background: black;
  color: #fff;
  padding: 3px;
  font-weight: 800;
}

.timer-progress {
  width: 100%;
  height: 4px;
  background: #fff;
  margin-bottom: 5px;
}

.inner {
  width: 0;
  height: 4px;
  background: #6184FA;
  transition: width 0.7s ease, background-color 0.3s ease;
}

.question-container {
  padding: 10px 12px;
  font-size: 16px;
  font-weight: 800;
  width: 100%;
}

.option-container {
  padding: 10px 12px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.option-container .option {
  padding: 10px;
  font-size: 15px;
  font-weight: 450;
  width: 100%;
  border: 1px solid #6184FA;
  background: #6184FA59;
  border-radius: 4px;
  display: flex;
  align-items: center;
  color: #606060;
  cursor: pointer;
}

.option-container .option:hover {
  background: #646FF0;
  color: #fff;
}

.status {
  padding: 8px 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #C5C5C5;
}

.status .question-num {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 14px;
  font-weight: 550;
}

.btn button {
  padding: 8px 18px;
  background: #5F84FF;
  border: none;
  font-size: 14px;
  color: #fff;
  font-weight: 600;
  border-radius: 4px;
  cursor: pointer;
}

.btn button:active {
  background: #3462FF;
}

.result-card {
  width: 100%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  background: #fff;
  border-radius: 5px;
  transform: scale(1);
}

.image {
  padding: 10px 12px;
  text-align: center;
}

.score {
  padding: 10px 12px;
  display: grid;
  grid-template-columns: auto auto;
  font-weight: 500;
  gap: 10px;
}

.score div {
  width: 100%;
  text-align: center;
  border: 1px solid blue;
  padding: 20px 10px;
  font-size: 13px;
  border-radius: 5px;
}

.score .value {
  font-size: 25px;
  font-weight: 900;
}

.total-score {
  background: #6572FF57;
}

.total-score .value {
  color: #6572FF;
}

.attempted {
  background: #0E943F3D;
  border: 1px solid #0E943F !important;
}

.attempted .value {
  color: #0E943F;
}

.wrong {
  background: #FF101047;
  border: 1px solid #FF1010 !important;
}

.wrong .value {
  color: #FF1010;
}

.user-score {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  background: #108FFF54;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 50%;
  border: 2px solid #108FFF;
}

.user-score .value {
  font-size: 30px;
  font-weight: 900;
  color: #108FFF;
}

.user-score p {
  font-size: 13px;
  font-weight: 700;
}

.score-btn {
  padding: 10px 12px;
  display: flex;
  justify-content: right;
  width: 100%;
  gap: 10px;
  border-top: 1px solid #909090;
}

.result-card header {
  padding: 10px 12px;
  border-bottom: 1px solid #909090;
  font-weight: 600;
}

.score-btn button {
  padding: 6px 12px;
  background: none;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.score-btn button:first-child {
  border: 1px solid #5E6CE7;
  color: #5E6CE7;
}

.score-btn button:last-child {
  background: #5E6CE7;
  color: #fff;
}

.login-page,
.thank-you-page {
  width: 100%;
  max-width: 400px;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  transform: scale(1);
}

.login-page input {
  width: 100%;
  padding: 10px;
  margin: 15px 0;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.login-page button {
  padding: 10px 20px;
  background: #5B80FF;
  border: none;
  color: white;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
}

.thank-you-page button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #5B80FF;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
}


.hide {
  display: none !important;
}
/* ===== TRANSITION STYLES ===== */
.login-page,
.thank-you-page,
.start-btn,
.instruction,
.wrapper,
.result-card {
  transition: all 0.3s ease-in-out;
  transform-origin: center;
}

.login-page:not(.hide),
.thank-you-page:not(.hide),
.start-btn:not(.hide),
.instruction:not(.hide),
.wrapper:not(.hide),
.result-card:not(.hide) {
  transform: scale(1);
  opacity: 1;
  width: 100%;
  height: auto;
  overflow: visible;
}

.login-page.hide,
.thank-you-page.hide,
.start-btn.hide,
.instruction.hide,
.wrapper.hide,
.result-card.hide {
  transform: scale(0.9);
  opacity: 0;
  width: 0;
  height: 0;
  overflow: hidden;
  position: absolute;
}

/* Option button transitions */
.option-container .option {
  transition: all 0.2s ease;
}

/* Answer highlight transitions */
.option-container .option.correct {
  background-color: #37BB1169;
  border-color: green;
  color: #fff;
  transition: all 0.3s ease;
}

.option-container .option.wrong {
  background-color: #B6141469;
  border-color: red;
  color: #fff;
  transition: all 0.3s ease;
}